# flutter_stripe_payment

./: .gitattributes  .gitignore  .metadata  CHANGELOG.md  MIGRATION.md  README.md  build.yaml  migration.md  pubspec.yaml
.dart_tool/: package_config.json
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/facebook/react/bridge/: Promise.java  ReactContextBaseJavaModule.java  ReadableMap.java
android/src/main/java/com/gettipsi/stripe/: Errors.java  GoogleApiPayFlowImpl.java  PayFlow.java  StripeModule.java
android/src/main/java/com/gettipsi/stripe/dialog/: AddCardDialogFragment.java
android/src/main/java/com/gettipsi/stripe/util/: CardFlipAnimator.java  Converters.java  InitializationOptions.java  PayParams.java  Utils.java
android/src/main/java/de/jonasbark/stripepayment/: StripeDialog.kt  StripePaymentPlugin.kt
android/src/main/kotlin/de/jonasbark/stripe_payment/: MethodCallHandlerImpl.kt  PaymentDataRequest.kt  StripeDialog.kt  StripePaymentPlugin.kt
android/src/main/kotlin/de/jonasbark/stripepayment/: MethodCallHandlerImpl.kt  PaymentDataRequest.kt  StripeDialog.kt  StripePaymentPlugin.kt
android/src/main/res/drawable/: button_shape.xml  dialog_shape.xml
android/src/main/res/layout/: activity_stripe.xml
android/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/src/main/res/values-de/: strings.xml
android/src/main/res/values-fr/: strings.xml
android/src/main/res/values-it/: strings.xml
android/src/main/res/values-ja/: strings.xml
example/: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/androidTest/java/de/jonasbark/stripe_payment/: EmbeddingV1ActivityTest.java  MainActivityTest.java
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/de/jonasbark/stripe_payment_example/: EmbeddingV1Activity.java
example/android/app/src/main/kotlin/de/jonasbark/example/: MainActivity.kt
example/android/app/src/main/kotlin/de/jonasbark/stripe_payment_example/: MainActivity.kt
example/android/app/src/main/kotlin/de/jonasbark/stripepaymentexample/: EmbedderV1Activity.kt
example/android/app/src/main/kotlin/jonasbark/de/stripepaymentexample/: MainActivity.kt
example/android/app/src/main/res/values/: colors.xml  styles.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/.symlinks/: flutter
example/ios/.symlinks/plugins/: stripe_payment
example/ios/Flutter/flutter_assets/: LICENSE
example/ios/Runner/: AppDelegate.h  AppDelegate.m  Info.plist  Runner.entitlements
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: generated_plugin_registrant.dart  main.dart
example/test/: widget_test.dart
example/test_driver/: stripe_payment_e2e.dart
example/web/: index.html
ios/: stripe_payment.podspec
ios/Classes/: RCTConvert.h  RCTConvert.m  STPAddSourceViewController.h  STPAddSourceViewController.m  StripePaymentPlugin.h  StripePaymentPlugin.m  TPSStripeManager.h  TPSStripeManager.m
lib/: stripe_payment.dart
lib/src/: android_pay_payment_request.dart  android_pay_payment_request.g.dart  apple_pay_payment_request.dart  apple_pay_payment_request.g.dart  card_form_payment_request.dart  checkout.dart  error_codes.dart  payment_intent.dart  payment_method.dart  responses.dart  source.dart  source_params.dart  stripe_options.dart  stripe_options.g.dart  stripe_payment.dart  stripe_payment_web.dart  token.dart
lib/src/android/: line_item.dart  line_item.g.dart
lib/src/ios/: contact_details.dart  contact_details.g.dart
lib/src/model/: ach_credit_transfer.dart  ach_credit_transfer.g.dart  address.dart  address.g.dart  all.dart  bank_account.dart  bank_account.g.dart  billing_details.dart  billing_details.g.dart  card_form_payment_request.dart  card_form_payment_request.g.dart  code_verification.dart  code_verification.g.dart  credit_card.dart  credit_card.g.dart  credit_card_brand.dart  credit_card_brand.g.dart  customer.dart  customer.g.dart  owner.dart  owner.g.dart  payment_intent.dart  payment_intent.g.dart  payment_intent_result.dart  payment_intent_result.g.dart  payment_method.dart  payment_method.g.dart  payment_method_request.dart  payment_method_request.g.dart  prefilled_information.dart  prefilled_information.g.dart  receiver.dart  receiver.g.dart  setup_intent_result.dart  setup_intent_result.g.dart  source.dart  source.g.dart  source_params.dart  source_params.g.dart  token.dart  (+1 more)
lib/src/web/: flutter_stripe_payment_web.dart
lib/src/web/js/: .generate-facade.sh  api.dart  stripe-js.dart
lib/src/web/js/api/: BankAccounts.dart  Cards.dart  PaymentIntents.dart  PaymentMethods.dart  SetupIntents.dart  Sources.dart  Tokens.dart  shared.dart
lib/src/web/js/stripe-js/: checkout.dart  elements.dart  payment-intents.dart  payment-request.dart  setup-intents.dart  token-and-sources.dart
lib/src/web/js/stripe-js/elements/: au-bank-account.dart  base.dart  card-cvc.dart  card-expiry.dart  card-number.dart  card.dart  fpx-bank.dart  iban.dart  ideal-bank.dart  payment-request-button.dart
test/: stripe_payment_test.dart
